# LLM API Keys
GROQ_API_KEY=your_groq_api_key_here
# GROQ Models: openai/gpt-oss-120b, qwen/qwen3-32b, llama-3.3-70b-versatile, whisper-large-v3-turbo (STT)

CEREBRAS_API_KEY=your_cerebras_api_key_here
# Cerebras Models: zai-glm-4.7, gpt-oss-120b

# Django Configuration
DEBUG=True
SECRET_KEY=your-secret-key-here-generate-with-django

# Superuser Auto-creation (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change_this_password
DJANGO_SUPERUSER_NAME=Admin User

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_STORAGE_BUCKET=pronunex-dB
USE_SUPABASE_STORAGE=true
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Database
DATABASE_URL=postgresql://user:password@host:port/database
dB_password=your_database_password

FRONTEND_URL=http://localhost:5173 | Your Frontend URL
